# CMS

./: OnboardingApiDoc.docx  README.md
UI and Backend code/CMS_Code_base/Sequro/Card_Management/: .classpath  .project  Dockerfile  README.md  RUN_UI_ECLIPSE_TOMCAT.md  pom.xml  server.xml  web.xml
UI and Backend code/CMS_Code_base/Sequro/Card_Management/.metadata/: version.ini
UI and Backend code/CMS_Code_base/Sequro/Card_Management/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
UI and Backend code/CMS_Code_base/Sequro/Card_Management/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
UI and Backend code/CMS_Code_base/Sequro/Card_Management/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
UI and Backend code/CMS_Code_base/Sequro/Card_Management/WebContent/WEB-INF/classes/: config.properties  database.properties  log4j.properties
UI and Backend code/CMS_Code_base/Sequro/Card_Management/WebContent/WEB-INF/resources/assets/css/: bootstrap-datepicker.min.css  dashboard.css
UI and Backend code/CMS_Code_base/Sequro/Card_Management/WebContent/WEB-INF/resources/assets/js/: dashboard.js  jsoneditor.js  jsoneditor.map  require.min.js
UI and Backend code/CMS_Code_base/Sequro/Card_Management/WebContent/WEB-INF/resources/assets/json/: iso.json
UI and Backend code/CMS_Code_base/Sequro/Card_Management/WebContent/WEB-INF/resources/jsp/: 403.jsp  404.jsp  CardDetailsLeftMenu.jsp  InstantAccountCreation.jsp  InstantCardLeftMenu.jsp  accountConfigForm.jsp  accountDetailsForm.jsp  addAccountForm.jsp  addBulkUploadForm.jsp  addCardTokenConfigForm.jsp  addClientForm.jsp  addEmbossingForm.jsp  addGroupForm.jsp  addInstForm.jsp  addMccConfigForm.jsp  addMobileTokenConfigForm.jsp  addPinPrintingForm.jsp  addRoleForm.jsp  addServiceForm.jsp  addTxnViewForm.jsp  addUserForm.jsp  addressConfigForm.jsp  addressDetails.jsp  addressDetailsForm.jsp  approveRoleForm.jsp  approveUserForm.jsp  binCardConfigLeftMenu.jsp  binConfigForm.jsp  branchCodeConfigForm.jsp  branchConfigForm.jsp  branchConfigLeftMenu.jsp  bulkTransfer.jsp  bulkTransferLeftMenu.jsp  cardAccountLinkage.jsp  cardAccountLinkageView.jsp  cardDetailsForm.jsp  cardHotListing.jsp  cardInventoryIssued.jsp  cardInventoryPending.jsp  cardLimitUpdate.jsp  (+63 more)
UI and Backend code/CMS_Code_base/Sequro/Card_Management/WebContent/WEB-INF/resources/jsp/tiles/: tiles.xml
UI and Backend code/CMS_Code_base/Sequro/Card_Management/cms/: emboss.xml
UI and Backend code/CMS_Code_base/Sequro/Card_Management/cms/emboss/: Instant_2024.01.23 00.57.06.txt  Instant_2024.02.22 13.00.12.txt
UI and Backend code/CMS_Code_base/Sequro/Card_Management/moduleResource/sql/: account_management.sql  cardmanagement.sql  traneco_cmsdb.sql
UI and Backend code/CMS_Code_base/Sequro/Card_Management/src/: apiconfig.properties  cms_montra_org.pfx  config.properties  database.properties  key.txt  log4j.properties
UI and Backend code/CMS_Code_base/Sequro/Card_Management/src/com/: Demo.java  GenerateRandomString.java  PasswordEncDec.java  Test.java  Test2.java  ValidatePassword.java
UI and Backend code/CMS_Code_base/Sequro/Card_Management/src/com/traneco/accountmanagement/model/: AccountMasterResponse.java  AccountTypeTierBasedLimit.java  ApproveUpgradeTier.java  BankListResponse.java  CashBackCalculationModel.java  ExternalServerRequestResponseModel.java  FeeTypeMaster.java  OneToManyAccount.java  RewardAccountMaster.java  TierAccountMaster.java  TxnReqRespLogMaster.java  VatTypeMaster.java
UI and Backend code/CMS_Code_base/Sequro/Card_Management/src/com/traneco/accountmanagement/services/: AccountManagementService.java  AccountManagementServiceImpl.java  AmsStatementController.java  AmsStatementService.java  AmsStatementServiceImpl.java
UI and Backend code/CMS_Code_base/Sequro/Card_Management/src/com/traneco/api/controller/: RestAPIProviderController.java  TestController.java
UI and Backend code/CMS_Code_base/Sequro/Card_Management/src/com/traneco/api/model/: AccountStatementHeader.java  CardDetailsRequest.java
UI and Backend code/CMS_Code_base/Sequro/Card_Management/src/com/traneco/chargemodule/dao/: AccountTypeChargesDao.java  AccountTypeChargesDaoImpl.java
UI and Backend code/CMS_Code_base/Sequro/Card_Management/src/com/traneco/chargemodule/services/: AccountTypeChargesService.java  AccountTypeChargesServiceImpl.java
UI and Backend code/CMS_Code_base/Sequro/Card_Management/src/com/traneco/clientSearch/controller/: ClientSearch.java
UI and Backend code/CMS_Code_base/Sequro/Card_Management/src/com/traneco/clientSearch/dao/: CardDetailsDao.java  CardDetailsDaoImpl.java  CardTypeDao.java  CardTypeDaoImpl.java
UI and Backend code/CMS_Code_base/Sequro/Card_Management/src/com/traneco/clientSearch/model/: AccountDetailsList.java  AddressDetailsList.java  CardDetails.java  CardDetailsList.java  CardList.java  CardNCMCServiceList.java  CardStatus.java  CardStatusDetailsList.java  CardStatusRequest.java  CardTypeList.java  CustomerDetails.java  DetailedClientCardRequest.java  DetailedClientCardResponse.java  DocumentDetailsList.java  DocumentMaintainanceRequest.java  DocumentMaintainanceResponse.java  EmailDetailsList.java  EmailMaintainanceRequest.java  EnquireCardDetailsRequest.java  EnquireCardDetailsResponse.java  LimitDetails.java  LimitUpdateRequest.java  NCMCServiceList.java  NCMCServiceUpdationRequest.java  (+6 more)
UI and Backend code/CMS_Code_base/Sequro/Card_Management/src/com/traneco/common/: CardStatusCode.java  CommonConstant.java  KeyValueBean.java  PasswordGen.java  ResponseBean.java  SessionDTO.java
UI and Backend code/CMS_Code_base/Sequro/Card_Management/src/com/traneco/config/: ApiPropertyConfig.java  AppConfig.java  MyCORSFilter.java  SecurityConfig.java
UI and Backend code/CMS_Code_base/Sequro/cardManagementService/cardManagementService/: Instant_2024.02.22 14.54.22.txt  application.properties  pom.xml
UI and Backend code/CMS_Code_base/Sequro/cardManagementService/cardManagementService/cms/emboss/: Instant_2024.02.03 15.56.18.txt  Instant_2024.02.22 13.36.13.txt  Instant_2024.02.22 14.50.48.txt
(+585 files in other folders)
